WpfApp1/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
    DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid RenderTransformOrigin="0.517,0.312">
        <Label Content="תיאור המשימה" HorizontalAlignment="Left" Margin="615,152,0,0" VerticalAlignment="Top" Height="30" Width="148"/>
        <Label Content="ת.ז" HorizontalAlignment="Left" Margin="615,11,0,0" VerticalAlignment="Top" Height="30" Width="148"/>
        <Label Content=" ת.ז מהנדס" HorizontalAlignment="Left" Margin="615,228,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="הערות" HorizontalAlignment="Left" Margin="615,82,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="מזהה אבן  דרך" HorizontalAlignment="Left" Margin="615,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="85" Height="30"/>
        <Label Content="מוצר " HorizontalAlignment="Left" Margin="615,191,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="כינוי משימה" HorizontalAlignment="Left" Margin="614,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="104" Height="31"/>
        <Label Content="סטטוס" HorizontalAlignment="Left" Margin="615,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="104" Height="31"/>
        <Label Content="הזמן שנדרש למשימה" HorizontalAlignment="Left" Margin="615,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="134" Height="31"/>
        <Label Content="דרגת קושי המשימה" HorizontalAlignment="Left" Margin="615,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="121" Height="32"/>
        <Label Content="תאריך תחילת העבודה על המשימה" HorizontalAlignment="Left" Margin="207,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="192" Height="31"/>
        <Label Content="תאריך סיום בפועל" HorizontalAlignment="Left" Margin="291,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="138" Height="31"/>
        <Label Content="תאריך מתוכנן לתחילת העבודה" HorizontalAlignment="Left" Margin="228,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="168" Height="30"/>

        <!-- TextBox for taskDescription -->
        <TextBox HorizontalAlignment="Left" Margin="455,155,0,0" TextWrapping="Wrap" 
         Text="{Binding description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="22"/>

        <!-- TextBox for ת.ז -->
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="455,11,0,0" TextWrapping="Wrap" 
         Text="{Binding taskId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>

        <!-- TextBox for ת.ז מהנדס -->
        <TextBox HorizontalAlignment="Left" Margin="455,226,0,0" TextWrapping="Wrap" 
         Text="{Binding engineer.engineerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>

        <!-- TextBox for remarks -->
        <TextBox HorizontalAlignment="Left" Margin="455,82,0,0" TextWrapping="Wrap" 
         Text="{Binding remarks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>

        <!-- TextBox for אבן דרך -->
        <TextBox HorizontalAlignment="Left" Margin="456,268,0,0" TextWrapping="Wrap" 
         Text="{Binding milestone.id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>

        <!-- TextBox for מוצר -->
        <TextBox HorizontalAlignment="Left" Margin="456,191,0,0" TextWrapping="Wrap" 
         Text="{Binding deliverables, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>

        <!-- TextBox for כינוי משימה -->
        <TextBox HorizontalAlignment="Left" Margin="456,306,0,0" TextWrapping="Wrap" 
         Text="{Binding milestone.alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>


        <!-- TextBox for הזמן שנדרש למשימה -->
        <TextBox HorizontalAlignment="Left" Margin="455,47,0,0" TextWrapping="Wrap" 
         Text="{Binding RequiredTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>
        <!-- TextBox for דרגת קושי המשימה -->

        <!--<ComboBox HorizontalAlignment="Left" Height="NaN" Margin="320,386,0,0" ItemsSource="{Binding Source={StaticResource CurrentTaskProperty}}" SelectedValue="{Binding taskId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>-->

        <!-- DatePicker for תאריך תחילת העבודה על המשימה -->
        <DatePicker IsEnabled="False" HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" 
            SelectedDate="{Binding forecastDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <!-- DatePicker for תאריך סיום אחרון אפשרי -->
        <DatePicker HorizontalAlignment="Left" Margin="26,333,0,0" VerticalAlignment="Top" 
            SelectedDate="{Binding completeDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <DatePicker IsEnabled="False" HorizontalAlignment="Left" Margin="26,299,0,0" VerticalAlignment="Top" 
            SelectedDate="{Binding deadLine, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <DatePicker HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top" 
            SelectedDate="{Binding startDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153" RenderTransformOrigin="1.444,3.418"/>

        <DatePicker IsEnabled="False" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top" 
            SelectedDate="{Binding scheduledStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="153"/>

        <Button Margin="12,382,680,9" Click="btnAddUpdateTask_Click" Content="{Binding taskId,Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" Background="#FF00FFEF" RenderTransformOrigin="0.529,-0.423" />
        <ComboBox ItemsSource="{Binding Source={StaticResource StatusKey}}" 
   HorizontalAlignment="Left" Margin="456,116,0,0" VerticalAlignment="Top" Width="119" 
   SelectedValue="{Binding status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="#FF12F2CF" Height="24" />
        <Label Content="שם אבן דרך" HorizontalAlignment="Left" Margin="615,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="85" Height="30"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" 
   HorizontalAlignment="Left" Margin="456,344,0,0" VerticalAlignment="Top" Width="120" 
   SelectedValue="{Binding exp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderBrush="#FF12F2CF" Height="24" />
        <TextBox HorizontalAlignment="Left" Margin="456,382,0,0" TextWrapping="Wrap" 
            Text="{Binding alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="תלויות" HorizontalAlignment="Left" Margin="331,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="104" Height="31"/>
        <Label Content="תאריך סיום אחרון אפשרי" HorizontalAlignment="Left" Margin="256,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="139" Height="31"/>
        <Label Content="תאריך משוער לסיום" HorizontalAlignment="Left" Margin="283,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="138" Height="31"/>
        <ListView ItemsSource="{Binding dependencies}" Margin="28,11,474,313" />
        <TextBox HorizontalAlignment="Left" Margin="203,136,0,0" TextWrapping="Wrap" x:Name="dependenceId"
             VerticalAlignment="Top" Width="123" Height="34"/>
        <Button Tag="{Binding ElementName=dependenceId}" Margin="32,136,712,268"  Content="{Binding taskId, Converter={StaticResource ConverIdToContentKey}, Mode=OneTime}" Background="#FF00FFEF" RenderTransformOrigin="0.529,-0.423" Click="AddDependence_Click"/>

    </Grid>
</Window>
