WpfApp1/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="מייל" HorizontalAlignment="Left" Margin="537,154,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="ת.ז" HorizontalAlignment="Left" Margin="537,43,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="נסיון" HorizontalAlignment="Left" Margin="537,247,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="שם" HorizontalAlignment="Left" Margin="537,98,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="משימה" HorizontalAlignment="Left" Margin="672,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="71" Height="30"/>
        <Label Content="מחיר לשעה" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Center" Height="30" Width="149"/>
        <Label Content="מזהה משימה" HorizontalAlignment="Left" Margin="537,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="117" Height="31"/>
        <Label Content="כינוי משימה" HorizontalAlignment="Left" Margin="537,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="104" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="258,50,0,0" TextWrapping="Wrap" 
         Text="{Binding Engineer.EngineerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="258,102,0,0" TextWrapping="Wrap" 
         Text="{Binding Engineer.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="258,154,0,0" TextWrapping="Wrap" 
         Text="{Binding Engineer.Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" 
          HorizontalAlignment="Left" Margin="258,251,0,0" VerticalAlignment="Top" Width="120" 
          SelectedValue="{Binding Engineer.Experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Left" Margin="258,202,0,0" TextWrapping="Wrap" 
         Text="{Binding Engineer.CostPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <Label Content="כינוי" HorizontalAlignment="Left" Margin="258,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="164" Height="32"/>
        <Label Content="כינוי" HorizontalAlignment="Left" Margin="258,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="164" Height="32"/>
        <Button Margin="64,366,0,0" Height="26" Width="95"
                        Click="btnAddUpdate_Click"
                        Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"></Button>
        <!--<Button Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" HorizontalAlignment="Left" Margin="64,366,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="btnAddUpdate_Click"/>-->
    </Grid>
</Window>
