WpfApp1/Engineer/EngineerListWindow.xaml

<Window x:Class="PL.Engineer.EngineerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Activated="Window_activity">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Label Content=":חיפוש לפי רמת מהנדס" Grid.Column="1" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top" Background="#FF08FFF0" Grid.ColumnSpan="2">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE40D0D" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <ComboBox SelectedValue="{Binding Path=Experience, Mode=TwoWay}"
                 ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" SelectionChanged="ComboBox_FilterByExperience" Margin="10,2,67,0" Grid.ColumnSpan="2">
                <ComboBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFE40D0D" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Foreground>


            </ComboBox>

        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=EngineerList}" MouseDoubleClick="openEngineerUpdate" Background="#FFF4F7F7" BorderBrush="#FF08FFF0" Foreground="#FF030303" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="ButtonAddEngineer_Click" Background="#FF08FFF0">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE40D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
