WpfApp1/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Label Content="מייל" HorizontalAlignment="Left" Margin="537,154,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="ת.ז" HorizontalAlignment="Left" Margin="537,43,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="נסיון" HorizontalAlignment="Left" Margin="537,247,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="שם" HorizontalAlignment="Left" Margin="537,98,0,0" VerticalAlignment="Top" Height="30" Width="149"/>
        <Label Content="משימה" HorizontalAlignment="Left" Margin="672,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="71" Height="30"/>
        <Label Content="מחיר לשעה" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Center" Height="30" Width="149"/>
        <Label Content="מזהה משימה" HorizontalAlignment="Left" Margin="537,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="117" Height="31"/>
        <Label Content="כינוי משימה" HorizontalAlignment="Left" Margin="537,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.417,-0.292" Width="104" Height="31"/>
        <TextBox IsEnabled="{Binding engineerId, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}"  HorizontalAlignment="Left" Margin="258,50,0,0" TextWrapping="Wrap" 
         Text="{Binding engineerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="258,102,0,0" TextWrapping="Wrap" 
         Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Margin="258,154,0,0" TextWrapping="Wrap" 
         Text="{Binding email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <ComboBox ItemsSource="{Binding Source={StaticResource EngineerExperienceKey}}" 
          HorizontalAlignment="Left" Margin="258,251,0,0" VerticalAlignment="Top" Width="120" 
          SelectedValue="{Binding exp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="258,202,0,0" TextWrapping="Wrap" 
         Text="{Binding costPerHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="258,348,0,0" TextWrapping="Wrap" 
         Text="{Binding task.alias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Margin="258,305,0,0" TextWrapping="Wrap" 
         Text="{Binding task.id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
        <Button Margin="59,314,646,77" Width="95"
                        Click="btnAddUpdateEngineer_Click"
                        Content="{Binding engineerId, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" />
    </Grid>
</Window>
